local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Xeo Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})




local Tab = Window:MakeTab({
    Name = "FARM",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "AUTO FARM",
    Default = false,
    Callback = function(Value)
    pcall(function()
        _G. Teleport = Value 
while _G. Teleport do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-401043.0625, 2.9980247020721436, 0.0880584716796875)
wait(.9)
        end
    end)
end
})

----

Tab:AddToggle({
    Name = "AUTO Click",
    Default = false,
    Callback = function(Value)
        _G.Auto = Value
while _G.Auto do wait()
    game:GetService("ReplicatedStorage").Packages.Knit.Services.ClickService.RF.Click:InvokeServer()

        end
end
})

----

local Tab = Window:MakeTab({
    Name = "SPIN",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Spin 7.5K",
    Default = false,
    Callback = function(Value)
        _G. Open = Value
while _G. Open do wait ()
wait(.0)
local args = {
    [1] = "Pro01",
    [2] = "Auto",
    [3] = {}
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("EggService"):WaitForChild("RF"):WaitForChild("Open"):InvokeServer(unpack(args))

     end
end
})

----

Tab:AddToggle({
    Name = "Spin 50K",
    Default = false,
    Callback = function(Value)
 _G. Open = Value
while _G. Open do wait ()
wait(.0)
local args = {
    [1] = "Pro02",
    [2] = "Auto",
    [3] = {}
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("EggService"):WaitForChild("RF"):WaitForChild("Open"):InvokeServer(unpack(args))

     end
end
})

----
Tab:AddToggle({
    Name = "Spin 200K",
    Default = false,
    Callback = function(Value)
	_G. Open = Value
while _G. Open do wait ()
wait(.0)
	local args = {
    [1] = "Pro03",
    [2] = "Auto",
    [3] = {}
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("EggService"):WaitForChild("RF"):WaitForChild("Open"):InvokeServer(unpack(args))

 end
end
})

----



OrionLib:Init()
