local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("XEO Hub V1", "DarkTheme")
local Tab = Window:NewTab("MAIN")
local Section = Tab:NewSection("Auto Farm")
Section:NewToggle("Auto Farm", "ToggleInfo", function(state)
    _G. Teleport = state
while _G. Teleport do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-442047.90625, 2.9980247020721436, 0.0880584716796875)
wait(.9)
        end
end)

----

local Section = Tab:NewSection("Auto open egg 7.5k")
Section:NewToggle("Auto open egg 7.5k", "ToggleInfo", function(state)
_G. Open = state
while _G. Open do wait ()
wait(.4)
local args = {
    [1] = "Pro01",
    [2] = "Auto",
    [3] = {}
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("EggService"):WaitForChild("RF"):WaitForChild("Open"):InvokeServer(unpack(args))

       end
end)
